html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #fff url(/img/pink.jpg); /* Background pattern from Subtle Patterns */
    background-size: cover;
    background-position: center;
    font-family: 'Montserrat', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    height: 100vh;
}

h1 {
    font: 900, 3em, 'Montserrat', sans-serif;
    text-shadow: 1px 1px 1px #000;
    color: #fff;
}

/*
 * Styles for the deck of cards
 */

#deck {
    background: slategrey;
    padding: 4vmin;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    /*display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;*/
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vmin;
    margin: 0 0 3em;
    perspective: 1000px; /* */
}

.card {
    height: 12vmin;
    width: 12vmin;
    background: #2e3d49;
    font-size: 0;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    transition: transform 0.6s;/**/
    transform-style: preserve-3d;
}

.card.open {
    cursor: default;
    pointer-events: none;
    transform: rotateY(180deg);
}

.card.match {
    cursor: default;
    font-size: 33px;
    pointer-events: none;
    transform: rotateY(180deg);
}

.card-animator {
    pointer-events: none;
}

.front {
    font-size: 33px;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    background:#fff ;
	position: absolute;
	top: 0;
	left: 0;
	backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.back {
    border-radius: 8px;
    height: 100%;
    width: 100%;
    background-image: url(/img/pink.jpg);
    border: 5px solid #fff;
    background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	backface-visibility: hidden;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 345px;
    margin-bottom: 40px;
    padding: 20px;
    border: 3px solid white;
    background:slategrey;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
    color: #fff;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel #restart {
    float: right;
    cursor: pointer;
    color: #fff;
}

#time, #moves, #moves-text {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
}

#moves-text {
    margin-left: 5px;
}

#modal-box {
    width: 100vw;
    height: 100vh;
    position: absolute;
    background: rgba(0,0,0,0.25);
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal {
    height: 50vh;
    width: 50vh;
    background: #fff;
    box-shadow: 0 1em 4em rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
}

#modal-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
}

.modal-btn {
    cursor: pointer;
    margin-right: 2em;
    margin-bottom: 2em;
    background: pink;
    padding: 1em;
    border-radius: 8px;
}

#modal-stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

#modal-stars li {
    list-style: none;
    display: inline-block;
}